; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	vschina/ESP32 Azure IoT Arduino@^0.1.0
	adafruit/DHT sensor library@^1.4.1
build_flags = -DDONT_USE_UPLOADTOBLOB
monitor_speed = 115200
